<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner Menu</title>
</head>
<body>
    
                            <label for="Breakfast">Choose For Lunch:</label>
                            <select id="Breakfast" name="Breakfast">
                                <option value="Dosa">Dosa</option>
                                <option value="Poha">Poha</option>
                                <option value="Sandwhich">Sandwhich</option>
                                <option value="Paratha">Paratha</option>
                            </select>
                    
             
</body>
</html>